MONGO_URI=mongodb+srv://Fit-verse:Ajha%402468@fit-verse.2bxgkg4.mongodb.net/gymdb?retryWrites=true&w=majority&appName=Fit-verse
PORT=5000
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=fitverse.info@gmail.com
EMAIL_PASS=yzqq xvbo rjfq uacu
GOOGLE_CLIENT_ID=905615420032-7lun3p0t94s3f9sah5a3v5tbhgm4r485.apps.googleusercontent.com
